NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="supersecret"
MONGO_USER=amirmasoud
MONGO_PASS=09302153874
MONGO_URI=mongodb+srv://${MONGO_USER}:${MONGO_PASS}@cluster0.l2rx55l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

